TMDB_API_KEY = {your tmdb api key goes in here (without brackets)}

↓↓↓ leave this as it is; it's the client key for connecting with moovish's servers.
RECAPTCHA_CLIENT_KEY = 6LdqTRUfAAAAADKF8H75PocpOkNBPHkKfh_NCgtI

RECAPTCHA_CLIENT_KEY_LOCAL = {optional, separate key if running your own server locally.}

#do not forget to copy this file and name it as .env